body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
     "sidebar header header header" 
     "sidebar main main main";
    height: 100vh;
}

/* header */
.header{
    grid-area: header;
    height: 70px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 30px 0 30px;
   box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.manu-icon{
    display: none;
}

/* sideber */
#sidaber{
    grid-area: sidebar;
    height: 100%;
    background-color:#263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span {
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    font-size: 15px;
    list-style-type: none;
}
.sidebar-list-itam{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-itam:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
/* main */

.main-container{
    grid-area: main;
   overflow-x: auto;
   padding: 20px 20px;
   color: rgba(255, 255, 255, 0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}
.card:first-child {
    background-color: #2962ff;
}
.card:nth-child(2){
    background-color: #ff6d00;
}
.card:nth-child(3){
    background-color: #2d7d32;
}
.card:nth-child(4){
    background-color: #d50000;
}

.card-inner{
    display: flex;

    align-items: center;
    justify-content: space-between;
}
.card-inner > .material-icons{
    font-size: 45px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
.charts-card{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(255, 255, 255, 0.2);
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}




#wrapper {
    position: relative;
    background: #000524;
    border: 1px solid #000;
    box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.71);
    max-width: 850px;
    margin: 0 auto;
  }
  
  #chart-bar {
    position: relative;
    margin-top: -38px;
  }
  
  .link {
    position: absolute;
    bottom: 7px;
    right: 13px;
    z-index: 10;
    color: #ccc;
    font-size: 12px;
    text-decoration: none;
    font-family: Helvetica, Arial;
  }


  @media(max-width:1035px){
    .main-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
    }

  }
  @media(max-width:795px){
    .main-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px 0;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        margin-top: 60px;
    }

  }
  @media(max-width:595px){
    .main-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px 0;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 70%;
        margin-top: 60px;
    }

  }

  .container p{
    text-align: center;
  }
  .container p a{
    
    color: #ccc;
  }